<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kotak Life Design - Enhanced</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  
</head>

<body>

  <!-- Top Header -->
  <div class="top-header bg-dark py-2">
    <div class="container d-flex justify-content-between align-items-center">
      <!-- Language Dropdown with Thin Arrow -->
      <div class="dropdown">
        <a class="dropdown-toggle custom-thin-arrow text-decoration-none" href="#" id="languageDropdown" role="button"
          data-bs-toggle="dropdown" aria-expanded="false">
          English
          <span class="thin-arrow"></span>
        </a>
        <ul class="dropdown-menu" aria-labelledby="languageDropdown">
          <li><a class="dropdown-item" href="#">English</a></li>
          <li><a class="dropdown-item" href="#">Hindi</a></li>
          <li><a class="dropdown-item" href="#">Tamil</a></li>
        </ul>
      </div>

      <!-- Support Dropdown and Other Links -->
      <div class="d-flex align-items-center">
        <a class="text-decoration-none me-3">
          Any queries? <img src="images/whatsapp.png" style="width: 25px;" alt="WhatsApp">
          WhatsApp to 9321003007
        </a>
        <div class="vertical-divider"></div>
        <a href="#" class="text-decoration-none me-3">About Kotak Life</a>

        <!-- Support Dropdown -->
        <div class="dropdown D1">
          <a class="dropdown-toggle  btn-sm custom-dropdown" href="#" id="supportDropdown" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            Support
            <span class="dropdown-icon"></span> <!-- Custom dropdown icon -->
          </a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="supportDropdown">
            <li><a class="dropdown-item" href="#">Contact Us</a></li>
            <li><a class="dropdown-item" href="#">FAQs</a></li>
            <li><a class="dropdown-item" href="#">Live Chat</a></li>
          </ul>
        </div>


      </div>
    </div>
  </div>


  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <!-- Logo -->
      <a class="navbar-brand" href="#">
        <img src="images/logo.png" alt="Kotak Life Logo" style="width: 150px;">
      </a>

      <!-- Navbar Toggler -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon text-white"></span>
      </button>

      <!-- Navbar Links -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto align-items-center">
          <!-- Dropdown Menus -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="insurancePlansDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Insurance Plans <span class="thin-arrow"></span>
            </a>
            <ul class="dropdown-menu" aria-labelledby="insurancePlansDropdown">
              <li><a class="dropdown-item" href="#">Term Insurance</a></li>
              <li><a class="dropdown-item" href="#">Health Insurance</a></li>
              <li><a class="dropdown-item" href="#">Retirement Plans</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="calculatorsDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Calculators <span class="thin-arrow"></span>
            </a>
            <ul class="dropdown-menu" aria-labelledby="calculatorsDropdown">
              <li><a class="dropdown-item" href="#">Premium Calculator</a></li>
              <li><a class="dropdown-item" href="#">Tax Calculator</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="claimsDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Claims <span class="thin-arrow"></span>
            </a>
            <ul class="dropdown-menu" aria-labelledby="claimsDropdown">
              <li><a class="dropdown-item" href="#">File a Claim</a></li>
              <li><a class="dropdown-item" href="#">Track Claim Status</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="howDoIDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              How Do I <span class="thin-arrow"></span>
            </a>
            <ul class="dropdown-menu" aria-labelledby="howDoIDropdown">
              <li><a class="dropdown-item" href="#">Update Contact Info</a></li>
              <li><a class="dropdown-item" href="#">Pay Premium Online</a></li>
            </ul>
          </li>

          <div class="vertical-divider"></div>

          <!-- Search Icon -->
          <li class="nav-item">
            <a class="nav-link" href="#">
              <img src="images/search.png" alt="Search" style="width: 18px; height: 18px;">
            </a>
          </li>

          <div class="vertical-divider"></div>

          <!-- Pay Premium Button -->
          <li class="nav-item">
            <a class="btn btn-outline-primary ms-2" href="#" role="button">Pay Premium</a>
          </li>

          <!-- Login Button -->
          <li class="nav-item">
            <a class="btn btn-primary ms-2 btn-sm login-btn" href="#" role="button">
              <img src="images/person.png" alt="Person Icon" style="width: 30px; height: 18px;"> Login
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



<!-- Hero Section -->
<section class="hero-section">
  <h1>Protect your <span>future</span> today</h1>
  <div class="container">
    <!-- Main Heading -->
   

    <!-- Icons Row -->
    <div class="icons-row">
      <!-- Term Insurance -->
      <div class="col">
        <div class="icon-wrapper icon-wrapper1">
          <img src="images/term-insurance-icon.gif" alt="Term Insurance Icon" class="icon">
        </div>
        <p>Term Insurance</p>
        <div class="vertical-line"></div>
      </div>

     <!-- Retirement Plan -->
<div class="col">
  <div class="icon-wrapper icon-wrapper2">
    <img src="images/retirement-plan-icon.gif" alt="Retirement Plan Icon" class="icon">
  </div>
  <p>Retirement Plan</p>
  <div class="vertical-line"></div>

  <!-- Hover Overlay -->
  <div class="hover-overlay">
    <h2>Retirement Plans</h2>
    <p>
      Retirement planning extends beyond assets and income, encompassing a holistic evaluation of future costs, liabilities, and life expectancy.
    </p>
    <button class="btn btn-outline-primary text-white">View Products</button>
  </div>
</div>


      <!-- ULIP Plan -->
      <div class="col">
        <div class="icon-wrapper icon-wrapper3">
          <img src="images/ulip-plan-icon.gif" alt="ULIP Plan Icon" class="icon">
        </div>
        <p>ULIP Plan</p>
        <div class="vertical-line"></div>
      </div>

      <!-- Savings Plan -->
      <div class="col">
        <div class="icon-wrapper icon-wrapper4">
          <img src="images/savings-plan-icon.gif" alt="Savings Plan Icon" class="icon">
        </div>
        <p>Savings Plan</p>
        <div class="vertical-line"></div>
      </div>

      <!-- Health Plans -->
      <div class="col">
        <div class="icon-wrapper icon-wrapper5">
          <img src="images/health-plans-icon.gif" alt="Health Plans Icon" class="icon">
        </div>
        <p>Health Plans</p>
      </div>
    </div>
  </div>
</section>






  <!-- Card Section -->
  <div class="card">
    <h2>₹1Cr life cover at just Rs.18 per day</h2>
    <p class="text-muted">Zero-cost insurance with discounts up to 7.5%.</p>
    <form class="row g-3 align-items-center">
      <div class="col-md-2">
        <input type="text" id="name" class="form-control" placeholder="John Krish">
      </div>
      <div class="col-md-2">
        <input type="email" id="email" class="form-control" placeholder="John@gmail.com">
      </div>
      <div class="col-md-3">
        <input type="tel" id="phone" class="form-control" placeholder="+91 83947 73483">
      </div>
      <div class="col-md-3">
        <div class="date-container">
          <i class="fas fa-calendar-alt calendar-icon"></i>
          <input type="date" id="dob" class="form-control">
        </div>
      </div>
      <div class="col-md-2">
        <button type="submit" class="btn btn-danger w-100">
          View Prices &rarr;
        </button>
              </div>
    </form>
    <div class="form-footer mt-3 d-flex align-items-center">
      <input type="checkbox" id="consent" class="me-2">
      <label for="consent" class="form-label">
        I agree to KLI and its representatives contacting me through call, SMS, email, or WhatsApp.
      </label>
    
      <div class="info-links d-flex align-items-center">
        <div class="link-container">
          <img src="images/talk.png" style="width:15px" alt="expert">
          <a href="#" class="link-text text-danger no-wrap">Talk to our expert</a>
        </div>
        <span class="separator">OR</span>
        <div class="link-container">
          <img src="images/advisor.png" style="width:18px" alt="Advisor">
          <a href="#" class="link-text text-danger no-wrap">Meet An Advisor</a>
        </div>
      </div>
      
      
  </div>
  </div>
  
  <!-- Footer -->
  <!-- <footer>
    <div class="container">
      <p>&copy; 2025 Kotak Life. All Rights Reserved.</p>
      <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
    </div>
  </footer> -->

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="main.js"></script>
</body>



</html>