:root {
  --primary-color: #191d23;
  --main-color: #1d2632;
  --secondary-color: #ff4d4d;
  --hover-color: #e60000;
  --text-light: #cfdff7;
  --text-dark: #333333;
  --text-hover-color: #ffcccc;
  --dropdown-bg-color: #ffffff;
  --dropdown-hover-bg: #f1f1f1;
}

/* Top Header */
.top-header {
  background-color: var(--primary-color);
  color: var(--text-light);
  font-size: 0.8rem;
  padding: 0.5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-header a {
  color: var(--text-light);
  text-decoration: none;
  margin-left: 15px;
  font-size: 0.75rem;
  transition: color 0.2s ease;
}

.top-header a:hover {
  color: var(--text-hover-color);
}

/* Remove the default Bootstrap dropdown arrow */
.dropdown-toggle::after {
  display: none;
}

/* Custom thin arrow */
.thin-arrow {
  display: inline-block;
  margin-left: 8px;
  border: solid #bec1c5;
  border-width: 0 2px 2px 0;
  padding: 3px;
  transform: rotate(45deg);
  transition: transform 0.2s ease, color 0.2s ease;
}

.custom-thin-arrow:hover .thin-arrow {
  transform: rotate(225deg);
  border-color: var(--text-hover-color);
}

/* Dropdown Menu Styling */
.dropdown-menu {
  background-color: var(--dropdown-bg-color);
  border: none;
  border-radius: 4px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  font-size: 0.85rem;
}

.dropdown-menu a {
  color: var(--text-dark);
  padding: 8px 15px;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.dropdown-menu a:hover {
  background-color: var(--dropdown-hover-bg);
  color: var(--text-light);
}

/* Vertical Divider */
.vertical-divider {
  height: 18px;
  width: 1px;
  background-color: #444141;
  margin: 0 10px;
  display: inline-block;
}

.D1{
  background-color: #1e4679;
  width: 100px;
  padding: 10PX;
}

/* Custom dropdown icon */
.dropdown-icon {
  display: inline-block;
  margin-left: 8px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  padding: 3px;
  transform: rotate(45deg);
  transition: transform 0.2s ease;
  
}

.dropdown-toggle[aria-expanded="true"] .dropdown-icon {
  transform: rotate(-135deg);
}

/* Navbar Styling */
.navbar {
  background-color: #1d2632; /* Dark background */
  padding: 0.5rem 1rem;
}

.navbar .navbar-brand img {
  width: 150px;
}

.navbar .nav-link {
  color: #cfdff7; /* Light text color */
  font-size: 0.89rem;
  padding: 0.5rem 1rem;
}

.navbar .nav-link:hover {
  color: #ff4d4d; /* Hover color for links */
}

/* Dropdown Arrow Styling */
.navbar .nav-link.dropdown-toggle::after {
  content: '\25BC'; /* Unicode for down arrow */
  font-size: 0.7rem; /* Adjust size */
  margin-left: 0.5rem; /* Space between text and arrow */
  color: inherit; /* Matches text color */
  transition: transform 0.3s ease; /* Smooth animation */
}

.navbar .nav-link.dropdown-toggle[aria-expanded="true"]::after {
  transform: rotate(180deg); /* Rotate arrow when expanded */
}

/* Buttons Styling */
.navbar .btn-primary {
  background: linear-gradient(90deg, #f1f2f3, #b0c4ca); /* Adjust gradient colors */
  color: #000000; /* Text color */
  border: none; /* Remove border */
  font-weight: 700; /* Slightly bold font */
  padding: 0.6rem; /* Adjust padding for size */
  border-radius: 0.25rem; /* Rounded corners */
  transition: all 0.3s ease-in-out; /* Smooth hover effect */
}

.navbar .btn-primary:hover {
  background: linear-gradient(90deg, #005bb5, #0099cc); /* Darker gradient on hover */
  color: #fff; /* Keep text white */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Add shadow for hover effect */
}

.navbar .btn-outline-primary {
  color: #cfdff7; /* Outline button text color */
  border: 1px solid #cfdff7; /* Outline border */
  font-size: 0.9rem;
  padding: 0.5rem 1rem;
}

.navbar .btn-outline-primary:hover {
  background-color: #cfdff7;
  color: #191d23; /* Hover effect for outline button */
}

/* Dropdown Styling */
.navbar .dropdown-menu {
  background-color: #ffffff; /* White background */
  border: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar .dropdown-item {
  color: #333333; /* Dark text color */
  padding: 0.5rem 1rem;
}

.navbar .dropdown-item:hover {
  background-color: #f1f1f1; /* Light hover background */
  color: #191d23; /* Dark hover text */
}


/* General Styling */
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.header-container {
  background-color: #121212;
  color: #ffffff;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 20px;
  background-color: #1f1f1f;
  font-size: 12px;
}

.language-selector .language-link {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  font-size: 13px;
}

.support-info {
  font-size: 12px;
  color: #e0e0e0;
}

.support-info .phone-link {
  color: #00aaff;
  font-weight: bold;
  text-decoration: none;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 25px;
}

.logo img {
  height: 45px;
}

.nav-links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 30px;
}

.nav-links a {
  color: #ffffff;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
}

.nav-links a:hover {
  color: #00aaff;
}

.action-buttons {
  display: flex;
  gap: 10px;
}

.login-btn {
  padding: 8px 20px;
  font-size: 12px;
  background-color: transparent;
  color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 3px;
  cursor: pointer;
}

.pay-btn {
  padding: 8px 25px;
  font-size: 13px;
  background-color: #ff5722;
  color: #ffffff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.login-btn:hover {
  background-color: #ffffff;
  color: #121212;
}

.pay-btn:hover {
  background-color: #e64a19;
}

/* Alignment Adjustments */
.main-header .nav-links {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.action-buttons {
  margin-left: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
  .main-header {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .nav-links ul {
    flex-direction: column;
    gap: 10px;
  }

  .action-buttons {
    flex-direction: column;
    gap: 10px;
  }
}

/* Hero Section */
.hero-section {
  background: linear-gradient(to bottom, #13171ce8, rgba(0, 0, 0, 1)),
    url('images/family-health-insurance.jpg') no-repeat center center/cover;
  height: 100vh; /* Full viewport height */
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  padding: 20px;
}

/* Main Heading */
.hero-section h1 {
  font-size: 3rem;
  font-weight: 100;
  margin-bottom: 1rem;
  margin-top: 60px;
  font-style: normal;
}

.hero-section h1 span {
  color: #ffffff;
  font-weight: 700;
}

/* Icons Row */
.icons-row {
  display: flex;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  position: relative;
  height: calc(100vh - 150px); /* Adjust height based on padding/margins */
  margin-bottom: 16rem;
  margin-top: 380px;
  flex-wrap: wrap; /* Allow the icons to wrap on smaller screens */
  gap: 20px; /* Space between the icons */
}

/* Icon Wrapper Styling */
.icon-wrapper {
  width: 80px;
  height: 80px;
  margin: 0 auto 1rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: transform 0.3s ease-in-out;
}

.icon-wrapper:hover {
  transform: scale(1.2);
}

.icon-wrapper1 {
  background: linear-gradient(180deg, #bb5f6b, #3089b8);
}

.icon-wrapper2 {
  background: linear-gradient(180deg, #4aaac5, #782799);
}

.icon-wrapper3 {
  background: linear-gradient(180deg, #bb5f6b, #3089b8);
}

.icon-wrapper4 {
  background: linear-gradient(180deg, #824ece, #612d60);
}

.icon-wrapper5 {
  background: linear-gradient(180deg, #999157, #aa3d56);
}

.icon {
  width: 65%;
  height: 65%;
  object-fit: cover;
  border-radius: 50%;
}

/* Vertical Lines */
.vertical-line {
  position: absolute;
  top: 0;
  bottom: 0; /* Ensure the line spans the full height of the parent */
  right: 0;
  width: 1px;
  background: #8686869c; /* Light gray with opacity */
  z-index: 1;
  height: 550px;
  margin-top: -212px;
}

.col:last-child .vertical-line {
  display: none; /* Hide the line for the last column */
}

/* Common Column Styling */
.col {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
  height: 350px; /* Ensure the column spans the full height */
  width: 250px; /* Set a fixed width for the columns */
  transition: all 0.3s ease-in-out; /* Smooth transition for all properties */
  margin: 10px; /* Add some margin for spacing */
}

/* Text Below Icons */
.col p {
  font-size: 1rem;
  font-weight: 500;
  margin-top: 1rem;
}

/* Hover Overlay */
.hover-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(to bottom, rgba(146, 191, 218, 0.466), rgba(153, 199, 226, 0.5)), url(images/background.png);
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  z-index: 2;
  height: 550px;
  margin-top: -200px;
  margin-left: -50px;
}

/* Hover overlay text styles */
.hover-overlay h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.hover-overlay p {
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
}

.hover-overlay .view-products {
  padding: 0.5rem 1rem;
  background: #007bff;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.3s ease-in-out;
}

.hover-overlay .view-products:hover {
  background: #0056b3;
}

/* Show hover overlay on hover */
.col:hover .hover-overlay {
  opacity: 1;
  visibility: visible;
}

/* Icon hover scaling and hiding */
.col:hover .icon-wrapper {
  transform: scale(0); /* Hide the icon */
  opacity: 0; /* Ensure the icon is fully hidden */
  transition: all 0.3s ease-in-out;
}

.col:hover .icon {
  display: none; /* Hide the image */
}

/* Icon hover scaling */
.col:hover .icon-wrapper {
  transform: scale(1.2);
  z-index: 1;
}

/* Responsive Design */
@media screen and (max-width: 1200px) {
  .icons-row {
    margin-top: 420px;
  }

  .col {
    width: 30%; /* Adjust the width of columns for larger tablets/desktops */
  }
}

@media screen and (max-width: 992px) {
  .hero-section h1 {
    font-size: 2.5rem;
  }

  .icons-row {
    flex-direction: column;
    margin-top: 420px;
  }

  .col {
    width: 40%; /* Adjust column width for tablets */
    margin: 10px auto; /* Center the columns */
  }
}

@media screen and (max-width: 768px) {
  .hero-section h1 {
    font-size: 2rem;
  }

  .icons-row {
    flex-direction: column;
    height: auto; /* Allow the height to adjust for mobile screens */
    margin-top: 420px;
  }

  .col {
    width: 70%; /* Adjust column width for small tablets and mobile screens */
    margin-bottom: 20px; /* Add space between the columns */
  }

  .vertical-line {
    display: none; /* Hide the vertical lines on small screens */
  }
}

@media screen and (max-width: 480px) {
  .hero-section h1 {
    font-size: 1.8rem;
  }

  .icons-row {
    flex-direction: column;
    margin-top: 10px;
  }

  .col {
    width: 80%; /* Adjust column width for smaller mobile screens */
    margin: 10px auto; /* Center the columns */
  }

  .icon-wrapper {
    width: 60px; /* Reduce the icon size for mobile */
    height: 60px;
  }

  .icon {
    width: 55%; /* Reduce the icon size inside the wrapper */
    height: 55%;
  }
}

/* 
card and form design */
.card {
  background-color: #ffffff;
  border: none;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 2rem;
  margin: 1rem auto;
  max-width: 1000px;
  margin-top: -55px;
}

.card h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.card p {
  font-size: 0.9rem;
  color: #555;
}

.form-control {
  border-radius: 5px;
  font-size: 0.9rem;
  height: 40px;
}

.btn-danger {
  background-color: #ff4d4d;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  font-weight: bold;
  transition: background-color 0.3s ease-in-out;
}

.btn-danger:hover {
  background-color: #cc0000;
}

.form-footer {
  font-size: 0.9rem;
  color: #333;
  margin-top: 1rem;
}

.date-container {
  position: relative;
  display: flex;
  align-items: center;
}

.date-container input[type="date"] {
  padding-left: 35px; /* Space for the icon */
  font-size: 16px;
  width: 100%;
}

.date-container .calendar-icon {
  position: absolute;
  left: 10px;
  font-size: 18px;
  color: #999;
}

.form-footer input[type="checkbox"] {
  margin-right: 0.5rem;
  transform: scale(1.2);
}

.form-footer label {
  margin-bottom: 0;
  font-size: 0.8rem;
}

/* Info Links Container Styling */
.info-links {
  background-color: #f4faff; /* Light blue background */
  padding: 1rem 2rem;
  border-radius: 8px; /* Rounded corners */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: auto; /* Adjust width dynamically */
  max-width: 100%; /* Ensure responsiveness */
  margin: 0 auto; /* Center the container */
  margin-right: -2rem; /* Add margin to the right */
  clip-path: polygon(5% 0%, 100% 0%, 100% 100%, 0% 100%); /* Left-side slant only */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for better visibility */
  white-space: nowrap; /* Prevent text wrapping */
}


/* Link Container Styling */
.link-container {
  display: flex;
  align-items: center;
  gap: 0.5rem; /* Space between icon and text */
}

/* Text Styling */
.link-text {
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  white-space: nowrap; /* Prevent line breaks in text */
}

/* Separator Styling */
.separator {
  font-size: 1rem;
  color: #868686;
  margin: 0 1rem;
  font-weight: 500;
}

/* Icon Styling */
.icon-headset::before {
  content: '\1F399'; /* Unicode for headset */
  font-size: 1.2rem;
  color: #dc3545; /* Red color for icon */
}

.icon-user::before {
  content: '\1F464'; /* Unicode for user */
  font-size: 1.2rem;
  color: #dc3545; /* Red color for icon */
}

/* Hover Effects */
.link-text:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  .info-links {
    flex-direction: column; /* Stack items vertically on smaller screens */
    padding: 1rem; /* Reduce padding */
    clip-path: none; /* Remove angled shape for smaller screens */
    border-radius: 10px; /* Maintain rounded corners */
    white-space: normal; /* Allow wrapping on smaller screens */
  }

  .separator {
    margin: 0.5rem 0; /* Adjust separator spacing */
  }
}

@media (max-width: 480px) {
  .link-text {
    font-size: 0.9rem; /* Reduce font size for very small screens */
  }

  .icon-headset::before, .icon-user::before {
    font-size: 1rem; /* Scale down icons */
  }
}

/* Footer */
footer {
  background-color: var(--primary-color);
  color: var(--text-light);
  text-align: center;
  padding: 1.5rem 0;
  margin-top: 3rem;
}

footer a {
  color: var(--secondary-color);
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
